{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=SampleASPMVC;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "Uat": "Server=KPMD;Database=TestDb;MultipleActiveResultSets=True;User Id=sa;Password=*WebWorks!;",
    "Stg": "Server=server name;Database=TestDb;MultipleActiveResultSets=True;User Id=userid goes here;Password=admin password goes here",
    "Prod": "Server=server name;Database=TestDb;MultipleActiveResultSets=True;User Id=userid goes here;Password=admin password goes here",    
  },
  "AllowedHosts": "*"
}
